MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Canvas>
        <Label Width="500" Height="150" FontSize="35" Content="" Name="Lbl" BorderBrush="Black" BorderThickness="3"></Label>
        <Button Content="1" FontSize="40" Margin="10,160,0,0" Height="60" Width="45" Name="btn1" Click="BtnDigit_Click"/>
        <Button Content="2" FontSize="40" Margin="70,160,0,0" Height="60" Width="45" Name="btn2" Click="BtnDigit_Click"/>
        <Button Content="3" FontSize="40" Margin="130,160,0,0" Height="60" Width="45" Name="btn3" Click="BtnDigit_Click"/>
        <Button Content="4" FontSize="40" Margin="10,230,0,0" Height="60" Width="45" Name="btn4" Click="BtnDigit_Click"/>
        <Button Content="5" FontSize="40" Margin="70,230,0,0" Height="60" Width="45" Name="btn5" Click="BtnDigit_Click"/>
        <Button Content="6" FontSize="40" Margin="130,230,0,0" Height="60" Width="45" Name="btn6" Click="BtnDigit_Click"/>
        <Button Content="7" FontSize="40" Margin="10,300,0,0" Height="60" Width="45" Name="btn7" Click="BtnDigit_Click"/>
        <Button Content="8" FontSize="40" Margin="70,300,0,0" Height="60" Width="45" Name="btn8" Click="BtnDigit_Click"/>
        <Button Content="9" FontSize="40" Margin="130,300,0,0" Height="60" Width="45" Name="btn9" Click="BtnDigit_Click"/>
        <Button Content="0" FontSize="40" Margin="70,370,0,0" Height="60" Width="45" Name="btn0" Click="BtnDigit_Click"/>
        <Button Content="," FontSize="40" Margin="10,370,0,0" Height="60" Width="45" Name="btnDot" Click="btnDot_Click"/>
        <Button Content="&lt;-" FontSize="40" Margin="130,370,0,0" Height="60" Width="45" Name="btnDelete" Click="btnDelete_Click"/>
        <Button Content="+" FontSize="40" Margin="190,160,0,0" Height="60" Width="45" Name="btnPlus" Click="BtnPlusMinus_Click"/>
        <Button Content="-" FontSize="40" Margin="190,230,0,0" Height="60" Width="45" Name="btnMinus" Click="BtnPlusMinus_Click"/>
        <Button Content="*" FontSize="40" Margin="190,300,0,0" Height="60" Width="45" Name="btnMult" Click="BtnMulDiv_Click"/>
        <Button Content="/" FontSize="40" Margin="190,370,0,0" Height="60" Width="45" Name="btnDiv" Click="BtnMulDiv_Click"/>
        <Button Content="Result" FontSize="40" Margin="10,440,0,0" Height="60" Width="225" Name="Result" Click="Result_Click"/>
        <Button Content="C" FontSize="40" Margin="250,160,0,0" Height="60" Width="45" Name="Reset" Click="Reset_Click"/>
        <Button Content="Close" FontSize="40" Margin="250,230,0,0" Height="60" Width="145" Name="CloseWindow" Click="CloseWindow_Click" ></Button>
    </Canvas>
</Window>
